MONGODB_URI=mongodb+srv://rachanavangur:rachana10@cluster0.st5vifb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=mitsuhamiyamizu2024@gmail.com
EMAIL_PASSWORD=ryyo fisx emam nsda # This should be your generated App Password if using Gmail
FRONTEND_URL=http://localhost:3002